COMPOSE_PROJECT_NAME=xenforo-bots
NGINX_EXPOSED_PORT=80
MYSQL_EXPOSED_PORT=3306
MYSQL_ROOT_PASSWORD=
XDEBUG_PORT=9000
# to catch CLI commands without setting up a debugging environment, the PHP server in the IDE has to be the same
# as the serverName field here
PHP_IDE_CONFIG="serverName=xenforo-bots-nginx"

APP_NAME=XenforoBots
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xenforo-bots
DB_USERNAME=root
DB_PASSWORD=

DOCTRINE_DRIVER=pdo_mysql

XF_API_KEY=
XF_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
